apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion projectCompileSdkVersion

    defaultConfig {
        minSdkVersion projectMinSdkVersion
        targetSdkVersion projectTargetSdkVersion
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions { abortOnError false }
}

dependencies {
    // Optional compile only dependencies
    compileOnly supportCoreUi
    compileOnly supportDesign
    testImplementation supportDesign

    // Core libs
    implementation kotlinStdLib
    implementation recyclerView
    // Rx libs
    implementation rxJava
    implementation rxAndroid
    implementation rxRelay

    testImplementation kotlinReflect
    testImplementation kotlinTest
    testImplementation spekApi
    testImplementation spekJUnitPlatformEngine
    testImplementation spekSubjectExtension
    testImplementation jUnitJupiterApi
    testImplementation jUnitPlatformRunner
    testImplementation mockitoKotlin
    testImplementation hamkrest
}
